.test-job: &test-job
  image: $CI_JOB_NAME
  variables:
    prometheus_multiproc_dir: tmp/
    BUILDER_IMAGE_REVISION: "0.0.7"
  script:
    - bundle exec rake spec
  artifacts:
    paths:
      - coverage/

ruby:2.2:
  <<: *test-job
ruby:2.3:
  <<: *test-job
ruby:2.4:
  <<: *test-job

builder:centos_6:
  <<: *test-job
  image: registry.gitlab.com/gitlab-org/gitlab-omnibus-builder:centos_6-${BUILDER_IMAGE_REVISION}

builder:centos_7:
  <<: *test-job
  image: registry.gitlab.com/gitlab-org/gitlab-omnibus-builder:centos_7-${BUILDER_IMAGE_REVISION}

32bit/debian:jessie:
  <<: *test-job
  before_script:
    # This image doesn't have a compiler, so hand-install
    - apt-get update
    - apt-get install -y build-essential gcc ruby ruby-dev
    - ruby -v
    - gem install bundler --no-ri --no-rdoc
    - export LANG=C.UTF-8
    - bundle install -j $(nproc) --path vendor
    - gcc --version
    - bundle exec rake compile

fuzzbert:
  image: ruby:2.4
  variables:
    prometheus_multiproc_dir: tmp/
  script:
    - fuzzbert fuzz/**/fuzz_*.rb --handler VerboseHandler --limit 100000

cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v
  - gem install bundler --no-ri --no-rdoc
  - bundle install -j $(nproc) --path vendor
  - gcc --version
  - bundle exec rake compile

pages:
  stage: deploy
  dependencies:
    - ruby:2.4
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
